# Blog

./: .gitignore  Blog.sln  LICENSE
BlogDotNet8/: BlogDotNet8.csproj  Program.cs  appsettings.json
BlogDotNet8/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
BlogDotNet8/Data/: AppDbContext.cs
BlogDotNet8/Data/FileManager/: FileManager.cs  IFileManager.cs
BlogDotNet8/Data/Repository/: IRepository.cs  Repository.cs
BlogDotNet8/Extensions/: AppExtension.cs
BlogDotNet8/Migrations/: 20240120103652_init.Designer.cs  20240120103652_init.cs  20240218085833_initWithPostTable.Designer.cs  20240218085833_initWithPostTable.cs  20240312053128_addUserAndRolesTable.Designer.cs  20240312053128_addUserAndRolesTable.cs  20240313083959_postImage.Designer.cs  20240313083959_postImage.cs  20240316142542_meta fields.Designer.cs  20240316142542_meta fields.cs  AppDbContextModelSnapshot.cs
BlogDotNet8/Models/: Post.cs
BlogDotNet8/Properties/: launchSettings.json
BlogDotNet8/ViewModels/: LoginViewModel.cs  PostViewModel.cs
BlogDotNet8/Views/: _ViewImports.cshtml
BlogDotNet8/Views/Auth/: Login.cshtml  Login.cshtml.cs
BlogDotNet8/Views/Home/: Edit.cshtml  Index.cshtml  Index.cshtml.cs  Post.cshtml
BlogDotNet8/Views/Panel/: Edit.cshtml  Index.cshtml
BlogDotNet8/Views/Shared/: _Layout.cshtml
BlogDotNet8/wwwroot/css/: site.css
BlogNet3/: Program.cs  Startup.cs
BlogNet3/Controllers/: HomeController.cs
BlogNet3/Properties/: launchSettings.json
BlogNet3/VIews/Home/: Index.cshtml  Index.cshtml.cs  Post.cshtml
